/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 24, 2012 */



@font-face {
    font-family: 'FundamentalBrigadeRegular';
    src: url('fundamental_brigade-webfont.eot');
    src: url('fundamental_brigade-webfont.eot?#iefix') format('embedded-opentype'),
         url('fundamental_brigade-webfont.woff') format('woff'),
         url('fundamental_brigade-webfont.ttf') format('truetype'),
         url('fundamental_brigade-webfont.svg#FundamentalBrigadeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}